
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Maine State Museum - The Maine Labor Mural</title>

  <link href="/favicon.ico" type="image/x-icon" rel="icon" />
  <link rel="stylesheet" href="css/mural-web.css" type="text/css"/>
  <!-- <link rel="stylesheet" href="https://use.typekit.net/jmk5ehg.css"> -->

  <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="js/TweenMax.min.js" type="text/javascript"></script>
  <script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
  <script src="js/mural.js" type="text/javascript"></script>
  <!-- <script src="js/timeout.js" type="text/javascript"></script> -->
</head>

<body class="home">
   <header>
    <h1>Maine Labor Mural</h1>

    <p>The Maine Labor Mural depicts scenes of the state&rsquo;s labor history in an effort to honor the men and women who built Maine.</p>
  
    <p class="prompt">Tap/click a panel to learn more</p>
  </header>

  <section class="mural-menu">
    <a xlink:href="/panels/apprenticeship/">
      <img src="https://dev.digitalgizmo.com/mural-assets/panels/panelpics/apprenticeship.jpg" />
      <h2>Apprenticeship</h2>
    </a>

    <a href="panels/child-labor.html">
      <img src="https://dev.digitalgizmo.com/mural-assets/panels/panelpics/child-labor.jpg" />
      <h2>Child Labor</h2>
    </a>

    <a xlink:href="/panels/women-textiles/">
      <img src="https://dev.digitalgizmo.com/mural-assets/panels/panelpics/women-textiles.jpg" />
      <h2>Women Textile Workers</h2>
    </a>

    <a xlink:href="/panels/secret-ballot/">
      <img src="https://dev.digitalgizmo.com/mural-assets/panels/panelpics/secret-ballot.jpg" />
     <h2>The Secret Ballot</h2>
    </a>
 
    <a xlink:href="/panels/labor-day/">
      <img src="https://dev.digitalgizmo.com/mural-assets/panels/panelpics/labor-day.jpg" />
      <h2>First Labor Day</h2>
    </a>

    <a xlink:href="/panels/logging/">
      <img src="https://dev.digitalgizmo.com/mural-assets/panels/panelpics/logging.jpg" />
      <h2>Woods Workers</h2>
    </a>

    <a xlink:href="/panels/shoe-strike/">
      <img src="https://dev.digitalgizmo.com/mural-assets/panels/panelpics/shoe-strike.jpg" />
      <h2>The &rsquo;37 Shoe Strike</h2>
    </a>

    <a xlink:href="/panels/reform/">
      <img src="https://dev.digitalgizmo.com/mural-assets/panels/panelpics/reform.jpg" />
      <h2>Labor Reformers</h2>
    </a>

    <a xlink:href="/panels/Rosie/">
      <img src="https://dev.digitalgizmo.com/mural-assets/panels/panelpics/Rosie.jpg" />
      <h2>Rosie the Riveter</h2>
    </a>

    <a xlink:href="/panels/jay-strike/">
      <img src="https://dev.digitalgizmo.com/mural-assets/panels/panelpics/jay-strike.jpg" />
      <h2>Jay Strike</h2>
    </a>

    <a xlink:href="/panels/labor-future/">
      <img src="https://dev.digitalgizmo.com/mural-assets/panels/panelpics/labor-future.jpg" />
      <h2>The Future of Maine Labor</h2>
    </a>

  </section>
  
  <div class="home-info">  
    <p>Oil on panel; painted by Judy Taylor, Seal Cove, Maine, 2008<br/>
    Commissioned by the Maine Department of Labor; transferred to the Maine State Museum in 2019.</p>

    <p><a class="pop_item" href="/pops/video/ajax/49/">Tap here</a> to learn more about the development of the Maine Labor Mural.<br/>
    <a class="pop_item" href="/pops/video/ajax/50/">Tap here</a> to explore the artist&rsquo;s intentions behind the mural.</p>

    <p class="prompt pop_item"><a href="/pops/credits/ajax/52">Credits</a></p>
  </div>
</body>
</html>